<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WeLoveBeer</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
</head>

<body>
    <div class="navheader">
        <a href="index.html" class="logo">WeLoveBeer</a>
        <div class="nav">
            <a href="beers.html">Beers</a>
            <a href="index.html">Home</a>
        </div>
    </div>
    <header>
                <h1>Beers! Beers! Beers!&mldr;</h1>
    </header>
    <main>
        <section>
        </section>
    </main>

    <template>
        <img src="img/placeholder.png" alt="image">
        <h2></h2>
        <h3 class="alcohol"></h3>
        <h3 class="type"></h3>
        <h3 class="season"></h3>
        <h3 class="brewery">></h3>
        <h3 class="country"></h3>
        <p></p>
        <h3 class="author">Recommended by: <a href="index.html#who">Anele</a></h3>
        <p></p>
    </template>
    <script src="js/javascript.js"></script>
</body>

</html>
